server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /courses {
        proxy_pass http://course-service:3001;
    }

    location /users {
        proxy_pass http://user-service:3002;
    }
}
